{
  "projectName": "elnazlawy-system",
  "projectPath": "D:\\OPEN APPS\\DigitalOcian Projects\\elnazlawy-system",
  "localPort": 3005,
  "type": "frontend",
  "testScope": "codebase",
  "pathname": "/",
  "needLogin": true
}
